{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "senior-life-guardian",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "alarmaseniorsafe.cl/*", "zone_name": "alarmaseniorsafe.cl" },
    { "pattern": "www.alarmaseniorsafe.cl/*", "zone_name": "alarmaseniorsafe.cl" }
  ],
  "vars": {
    "PUBLIC_APP_URL": "https://alarmaseniorsafe.cl",
    "TRANSBANK_ENVIRONMENT": "production",
    "TWILIO_WHATSAPP_COMMERCIAL_FROM": "56971404580"
  },
  "triggers": {
    "crons": ["0 14 * * *"]
  }
}
